<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="bIx-au-aXA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6iF-XX-Neo" customClass="TweetsViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBS-sd-l29"/>
                        <viewControllerLayoutGuide type="bottom" id="80P-29-LWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXg-T2-JJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-BG-0AZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="85" id="aLW-I8-4jN" customClass="TweetCell" customModule="Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLW-I8-4jN" id="1KC-Aw-rwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-0b-TfW">
                                                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L7M-OP-xwP"/>
                                                        <constraint firstAttribute="width" constant="50" id="sji-AW-Tos"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-Pu-sTi">
                                                    <rect key="frame" x="63" y="8" width="66.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-GF-Pl1">
                                                    <rect key="frame" x="134" y="8" width="35" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obS-Oa-VJq">
                                                    <rect key="frame" x="63" y="30" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-37-BPn">
                                                    <rect key="frame" x="345" y="8" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obS-Oa-VJq" firstAttribute="top" secondItem="0JF-Pu-sTi" secondAttribute="bottom" constant="5" id="1GR-4P-Wf2"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="8zh-ST-efz"/>
                                                <constraint firstItem="GrU-0b-TfW" firstAttribute="leading" secondItem="1KC-Aw-rwC" secondAttribute="leading" constant="5" id="D9M-ah-fvU"/>
                                                <constraint firstAttribute="trailing" secondItem="DhL-37-BPn" secondAttribute="trailing" constant="5" id="Il7-dS-Ld0"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zt3-GF-Pl1" secondAttribute="trailing" constant="10" id="KcO-vc-6X5"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="leading" secondItem="0JF-Pu-sTi" secondAttribute="trailing" constant="5" id="Pc4-1a-Hxa"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="baseline" secondItem="0JF-Pu-sTi" secondAttribute="baseline" id="SLY-Ff-7Hd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="obS-Oa-VJq" secondAttribute="bottom" constant="8" id="Skz-wF-CwI"/>
                                                <constraint firstItem="obS-Oa-VJq" firstAttribute="leading" secondItem="0JF-Pu-sTi" secondAttribute="leading" id="cjk-pK-FhR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GrU-0b-TfW" secondAttribute="bottom" constant="8" id="eaZ-u1-Inb"/>
                                                <constraint firstAttribute="trailing" secondItem="obS-Oa-VJq" secondAttribute="trailing" constant="5" id="fE9-jN-7u2"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="baseline" secondItem="0JF-Pu-sTi" secondAttribute="baseline" id="fbb-JG-xeK"/>
                                                <constraint firstItem="GrU-0b-TfW" firstAttribute="top" secondItem="1KC-Aw-rwC" secondAttribute="top" constant="8" id="iAJ-yF-hgH"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="j0d-G2-Ipa"/>
                                                <constraint firstItem="0JF-Pu-sTi" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="jYV-is-mMi"/>
                                                <constraint firstItem="0JF-Pu-sTi" firstAttribute="leading" secondItem="GrU-0b-TfW" secondAttribute="trailing" constant="8" id="kqo-xt-1pe"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="lPT-bH-hrO"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="mgu-CG-GQs"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="og8-ML-rET"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="uUw-7F-G2t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SLY-Ff-7Hd"/>
                                                    <exclude reference="lPT-bH-hrO"/>
                                                    <exclude reference="mgu-CG-GQs"/>
                                                    <exclude reference="8zh-ST-efz"/>
                                                    <exclude reference="fbb-JG-xeK"/>
                                                    <exclude reference="og8-ML-rET"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="obS-Oa-VJq" id="x2d-wT-C4k"/>
                                            <outlet property="fullNameLabel" destination="0JF-Pu-sTi" id="2bZ-LL-I7o"/>
                                            <outlet property="profileImage" destination="GrU-0b-TfW" id="hq4-0a-fD7"/>
                                            <outlet property="screenNameLabel" destination="zt3-GF-Pl1" id="fo7-KU-Xhw"/>
                                            <outlet property="time" destination="DhL-37-BPn" id="MUS-IW-3Mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80P-29-LWb" firstAttribute="top" secondItem="0uF-BG-0AZ" secondAttribute="bottom" id="AyC-ku-1WD"/>
                            <constraint firstItem="0uF-BG-0AZ" firstAttribute="leading" secondItem="SXg-T2-JJi" secondAttribute="leading" id="ipS-MQ-HXz"/>
                            <constraint firstAttribute="trailing" secondItem="0uF-BG-0AZ" secondAttribute="trailing" id="oJ1-7j-hV4"/>
                            <constraint firstItem="0uF-BG-0AZ" firstAttribute="top" secondItem="oBS-sd-l29" secondAttribute="bottom" id="t3N-Ys-t95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8V-Hs-CTm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="feK-nK-PPj">
                            <connections>
                                <action selector="onLogout:" destination="6iF-XX-Neo" id="BVn-ky-IqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="uJ9-vE-YsO">
                            <connections>
                                <segue destination="VqD-dI-RLA" kind="presentation" id="Ixc-cF-gcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetTableView" destination="0uF-BG-0AZ" id="XDR-Jr-7j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-LF-DMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.5" y="209.5"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="eI4-6c-cep">
            <objects>
                <viewController id="jrA-jf-sJq" customClass="NewTweetViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daC-gz-AGR"/>
                        <viewControllerLayoutGuide type="bottom" id="tbF-aq-AVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDa-uo-56d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-RT-TDP">
                                <rect key="frame" x="8" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PwV-T0-m4F"/>
                                    <constraint firstAttribute="width" constant="70" id="ddv-xK-LsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ney-Gx-fEW">
                                <rect key="frame" x="86" y="72" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-sW-8Xy">
                                <rect key="frame" x="86" y="98" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-9d-ubw">
                                <rect key="frame" x="8" y="150" width="359" height="517"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhV-RT-TDP" firstAttribute="leading" secondItem="UDa-uo-56d" secondAttribute="leading" constant="8" id="8YF-jh-mnQ"/>
                            <constraint firstItem="ZMt-sW-8Xy" firstAttribute="leading" secondItem="ney-Gx-fEW" secondAttribute="leading" id="ECU-Cb-nwI"/>
                            <constraint firstItem="hhV-RT-TDP" firstAttribute="top" secondItem="daC-gz-AGR" secondAttribute="bottom" constant="8" id="Glq-eA-bhT"/>
                            <constraint firstItem="tbF-aq-AVK" firstAttribute="top" secondItem="wPE-9d-ubw" secondAttribute="bottom" id="Woz-FH-Wc6"/>
                            <constraint firstAttribute="trailing" secondItem="wPE-9d-ubw" secondAttribute="trailing" constant="8" id="Xw9-0l-jal"/>
                            <constraint firstItem="wPE-9d-ubw" firstAttribute="top" secondItem="hhV-RT-TDP" secondAttribute="bottom" constant="8" id="gAL-Pp-ywI"/>
                            <constraint firstItem="ZMt-sW-8Xy" firstAttribute="top" secondItem="ney-Gx-fEW" secondAttribute="bottom" constant="5" id="hX2-Im-LRP"/>
                            <constraint firstItem="wPE-9d-ubw" firstAttribute="leading" secondItem="hhV-RT-TDP" secondAttribute="leading" id="jq1-Dx-cGj"/>
                            <constraint firstItem="ney-Gx-fEW" firstAttribute="top" secondItem="hhV-RT-TDP" secondAttribute="top" id="kdM-h0-TyN"/>
                            <constraint firstItem="ney-Gx-fEW" firstAttribute="leading" secondItem="hhV-RT-TDP" secondAttribute="trailing" constant="8" id="zPw-kR-oXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyF-cj-gwc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bCV-RV-A29">
                            <connections>
                                <action selector="onCancel:" destination="jrA-jf-sJq" id="sTO-AE-CbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ncJ-ab-sje"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullnameLabel" destination="ney-Gx-fEW" id="EgD-eN-QAX"/>
                        <outlet property="profileImage" destination="hhV-RT-TDP" id="4Tg-BF-k7A"/>
                        <outlet property="usernameLabel" destination="ZMt-sW-8Xy" id="VW6-UI-nR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-CE-7Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="209.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-LQ-ghR">
                                <rect key="frame" x="117" y="319" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGi-ub-1g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6aD-7R-3Yx" kind="presentation" identifier="loginSegue" id="GRU-NQ-KUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="209.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QO0-iw-gMz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6aD-7R-3Yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pP-It-PGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iF-XX-Neo" kind="relationship" relationship="rootViewController" id="dj6-I0-knC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjT-E3-4qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="209.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kv9-eV-3od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqD-dI-RLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWj-nE-9zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrA-jf-sJq" kind="relationship" relationship="rootViewController" id="xNX-Ue-vuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQa-bF-dwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.5" y="209.5"/>
        </scene>
    </scenes>
</document>
