<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="bIx-au-aXA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6iF-XX-Neo" customClass="TweetsViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBS-sd-l29"/>
                        <viewControllerLayoutGuide type="bottom" id="80P-29-LWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXg-T2-JJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-BG-0AZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="85" id="aLW-I8-4jN" customClass="TweetCell" customModule="Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLW-I8-4jN" id="1KC-Aw-rwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-0b-TfW">
                                                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="L7M-OP-xwP"/>
                                                        <constraint firstAttribute="width" constant="50" id="sji-AW-Tos"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-Pu-sTi">
                                                    <rect key="frame" x="63" y="8" width="66.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-GF-Pl1">
                                                    <rect key="frame" x="134" y="8" width="35" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obS-Oa-VJq">
                                                    <rect key="frame" x="63" y="30" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-37-BPn">
                                                    <rect key="frame" x="345" y="8" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obS-Oa-VJq" firstAttribute="top" secondItem="0JF-Pu-sTi" secondAttribute="bottom" constant="5" id="1GR-4P-Wf2"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="8zh-ST-efz"/>
                                                <constraint firstItem="GrU-0b-TfW" firstAttribute="leading" secondItem="1KC-Aw-rwC" secondAttribute="leading" constant="5" id="D9M-ah-fvU"/>
                                                <constraint firstAttribute="trailing" secondItem="DhL-37-BPn" secondAttribute="trailing" constant="5" id="Il7-dS-Ld0"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zt3-GF-Pl1" secondAttribute="trailing" constant="10" id="KcO-vc-6X5"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="leading" secondItem="0JF-Pu-sTi" secondAttribute="trailing" constant="5" id="Pc4-1a-Hxa"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="baseline" secondItem="0JF-Pu-sTi" secondAttribute="baseline" id="SLY-Ff-7Hd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="obS-Oa-VJq" secondAttribute="bottom" constant="8" id="Skz-wF-CwI"/>
                                                <constraint firstItem="obS-Oa-VJq" firstAttribute="leading" secondItem="0JF-Pu-sTi" secondAttribute="leading" id="cjk-pK-FhR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GrU-0b-TfW" secondAttribute="bottom" constant="8" id="eaZ-u1-Inb"/>
                                                <constraint firstAttribute="trailing" secondItem="obS-Oa-VJq" secondAttribute="trailing" constant="5" id="fE9-jN-7u2"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="baseline" secondItem="0JF-Pu-sTi" secondAttribute="baseline" id="fbb-JG-xeK"/>
                                                <constraint firstItem="GrU-0b-TfW" firstAttribute="top" secondItem="1KC-Aw-rwC" secondAttribute="top" constant="8" id="iAJ-yF-hgH"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="j0d-G2-Ipa"/>
                                                <constraint firstItem="0JF-Pu-sTi" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="jYV-is-mMi"/>
                                                <constraint firstItem="0JF-Pu-sTi" firstAttribute="leading" secondItem="GrU-0b-TfW" secondAttribute="trailing" constant="8" id="kqo-xt-1pe"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="lPT-bH-hrO"/>
                                                <constraint firstItem="zt3-GF-Pl1" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="mgu-CG-GQs"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="og8-ML-rET"/>
                                                <constraint firstItem="DhL-37-BPn" firstAttribute="top" secondItem="GrU-0b-TfW" secondAttribute="top" id="uUw-7F-G2t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SLY-Ff-7Hd"/>
                                                    <exclude reference="lPT-bH-hrO"/>
                                                    <exclude reference="mgu-CG-GQs"/>
                                                    <exclude reference="8zh-ST-efz"/>
                                                    <exclude reference="fbb-JG-xeK"/>
                                                    <exclude reference="og8-ML-rET"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="obS-Oa-VJq" id="x2d-wT-C4k"/>
                                            <outlet property="fullNameLabel" destination="0JF-Pu-sTi" id="2bZ-LL-I7o"/>
                                            <outlet property="profileImage" destination="GrU-0b-TfW" id="hq4-0a-fD7"/>
                                            <outlet property="screenNameLabel" destination="zt3-GF-Pl1" id="fo7-KU-Xhw"/>
                                            <outlet property="time" destination="DhL-37-BPn" id="MUS-IW-3Mu"/>
                                            <segue destination="KcC-a4-ZRa" kind="presentation" id="6bf-7t-th0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80P-29-LWb" firstAttribute="top" secondItem="0uF-BG-0AZ" secondAttribute="bottom" id="AyC-ku-1WD"/>
                            <constraint firstItem="0uF-BG-0AZ" firstAttribute="leading" secondItem="SXg-T2-JJi" secondAttribute="leading" id="ipS-MQ-HXz"/>
                            <constraint firstAttribute="trailing" secondItem="0uF-BG-0AZ" secondAttribute="trailing" id="oJ1-7j-hV4"/>
                            <constraint firstItem="0uF-BG-0AZ" firstAttribute="top" secondItem="oBS-sd-l29" secondAttribute="bottom" id="t3N-Ys-t95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8V-Hs-CTm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="feK-nK-PPj">
                            <connections>
                                <action selector="onLogout:" destination="6iF-XX-Neo" id="BVn-ky-IqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="uJ9-vE-YsO">
                            <connections>
                                <segue destination="VqD-dI-RLA" kind="presentation" id="Ixc-cF-gcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetTableView" destination="0uF-BG-0AZ" id="XDR-Jr-7j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-LF-DMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.5" y="209.5"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="fRN-qm-h0P">
            <objects>
                <viewController id="Xti-uZ-g9c" customClass="TweetDetailViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3Q-S0-a0q"/>
                        <viewControllerLayoutGuide type="bottom" id="zMO-iJ-aTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghJ-jY-qvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X22-HZ-TCM">
                                <rect key="frame" x="8" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MOv-Mz-bD7"/>
                                    <constraint firstAttribute="width" constant="70" id="cIf-vj-9th"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-0l-w85">
                                <rect key="frame" x="86" y="72" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-GL-7Ds">
                                <rect key="frame" x="86" y="98" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-tB-wnU">
                                <rect key="frame" x="8" y="150" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-PP-5bh">
                                <rect key="frame" x="8" y="176" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-Tq-qUf">
                                <rect key="frame" x="96" y="201" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-iK-QXm">
                                <rect key="frame" x="8" y="201" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqa-0l-w85" firstAttribute="top" secondItem="X22-HZ-TCM" secondAttribute="top" id="05l-4b-Q41"/>
                            <constraint firstItem="eFi-Tq-qUf" firstAttribute="leading" secondItem="s1e-iK-QXm" secondAttribute="trailing" constant="10" id="0yl-cL-D3x"/>
                            <constraint firstItem="Z7h-GL-7Ds" firstAttribute="top" secondItem="dqa-0l-w85" secondAttribute="bottom" constant="5" id="8cb-N7-jJK"/>
                            <constraint firstItem="eFi-Tq-qUf" firstAttribute="baseline" secondItem="s1e-iK-QXm" secondAttribute="baseline" id="BWl-6P-1Of"/>
                            <constraint firstItem="X22-HZ-TCM" firstAttribute="top" secondItem="T3Q-S0-a0q" secondAttribute="bottom" constant="8" id="GVz-n6-UfI"/>
                            <constraint firstItem="s1e-iK-QXm" firstAttribute="leading" secondItem="1WN-PP-5bh" secondAttribute="leading" id="KFV-bh-pIb"/>
                            <constraint firstItem="oVy-tB-wnU" firstAttribute="leading" secondItem="X22-HZ-TCM" secondAttribute="leading" id="Uur-wk-sHZ"/>
                            <constraint firstItem="oVy-tB-wnU" firstAttribute="top" secondItem="X22-HZ-TCM" secondAttribute="bottom" constant="8" id="aHC-FX-5aO"/>
                            <constraint firstItem="s1e-iK-QXm" firstAttribute="top" secondItem="1WN-PP-5bh" secondAttribute="bottom" constant="8" id="bLq-Za-HFL"/>
                            <constraint firstItem="Z7h-GL-7Ds" firstAttribute="leading" secondItem="dqa-0l-w85" secondAttribute="leading" id="ety-F1-eEu"/>
                            <constraint firstItem="X22-HZ-TCM" firstAttribute="leading" secondItem="ghJ-jY-qvd" secondAttribute="leading" constant="8" id="loB-hD-BPN"/>
                            <constraint firstItem="dqa-0l-w85" firstAttribute="leading" secondItem="X22-HZ-TCM" secondAttribute="trailing" constant="8" id="rr5-4u-j0a"/>
                            <constraint firstItem="1WN-PP-5bh" firstAttribute="top" secondItem="oVy-tB-wnU" secondAttribute="bottom" constant="5" id="vqF-Gz-Ugd"/>
                            <constraint firstItem="1WN-PP-5bh" firstAttribute="leading" secondItem="oVy-tB-wnU" secondAttribute="leading" id="yP2-4n-wUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAD-iD-YM7">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="sf9-Xs-8xw">
                            <connections>
                                <action selector="onBackToHome:" destination="Xti-uZ-g9c" id="JsX-62-JP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="oVy-tB-wnU" id="LIK-qL-LA2"/>
                        <outlet property="favoriteCountLabel" destination="eFi-Tq-qUf" id="vWG-xj-2YN"/>
                        <outlet property="fullNameLabel" destination="dqa-0l-w85" id="G2U-F5-PZC"/>
                        <outlet property="profileImage" destination="X22-HZ-TCM" id="ZlA-zT-SPs"/>
                        <outlet property="retweetCountLabel" destination="s1e-iK-QXm" id="oUD-zP-UvG"/>
                        <outlet property="timeLabel" destination="1WN-PP-5bh" id="3av-X3-bbf"/>
                        <outlet property="usernamLabel" destination="Z7h-GL-7Ds" id="S4A-aC-7JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdQ-Ij-iKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="1023.5"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="eI4-6c-cep">
            <objects>
                <viewController id="jrA-jf-sJq" customClass="NewTweetViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daC-gz-AGR"/>
                        <viewControllerLayoutGuide type="bottom" id="tbF-aq-AVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDa-uo-56d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-RT-TDP">
                                <rect key="frame" x="8" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PwV-T0-m4F"/>
                                    <constraint firstAttribute="width" constant="70" id="ddv-xK-LsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ney-Gx-fEW">
                                <rect key="frame" x="86" y="72" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-sW-8Xy">
                                <rect key="frame" x="86" y="98" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-Rw-4aX" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="8" y="150" width="359" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What 's happening"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhV-RT-TDP" firstAttribute="leading" secondItem="UDa-uo-56d" secondAttribute="leading" constant="8" id="8YF-jh-mnQ"/>
                            <constraint firstItem="ZMt-sW-8Xy" firstAttribute="leading" secondItem="ney-Gx-fEW" secondAttribute="leading" id="ECU-Cb-nwI"/>
                            <constraint firstItem="hhV-RT-TDP" firstAttribute="top" secondItem="daC-gz-AGR" secondAttribute="bottom" constant="8" id="Glq-eA-bhT"/>
                            <constraint firstItem="tbF-aq-AVK" firstAttribute="top" secondItem="lrW-Rw-4aX" secondAttribute="bottom" id="RWb-S7-u2W"/>
                            <constraint firstItem="lrW-Rw-4aX" firstAttribute="leading" secondItem="UDa-uo-56d" secondAttribute="leading" constant="8" id="a8t-dS-113"/>
                            <constraint firstItem="ZMt-sW-8Xy" firstAttribute="top" secondItem="ney-Gx-fEW" secondAttribute="bottom" constant="5" id="hX2-Im-LRP"/>
                            <constraint firstItem="ney-Gx-fEW" firstAttribute="top" secondItem="hhV-RT-TDP" secondAttribute="top" id="kdM-h0-TyN"/>
                            <constraint firstItem="lrW-Rw-4aX" firstAttribute="top" secondItem="hhV-RT-TDP" secondAttribute="bottom" constant="8" id="smI-M9-iNR"/>
                            <constraint firstAttribute="trailing" secondItem="lrW-Rw-4aX" secondAttribute="trailing" constant="8" id="wL8-Dr-I9E"/>
                            <constraint firstItem="ney-Gx-fEW" firstAttribute="leading" secondItem="hhV-RT-TDP" secondAttribute="trailing" constant="8" id="zPw-kR-oXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qyF-cj-gwc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bCV-RV-A29">
                            <connections>
                                <action selector="onCancel:" destination="jrA-jf-sJq" id="sTO-AE-CbV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="ncJ-ab-sje">
                                <connections>
                                    <action selector="onNewTweet:" destination="jrA-jf-sJq" id="rYx-xI-Pz3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="count" id="fRP-nP-dWm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTxt" destination="lrW-Rw-4aX" id="q4I-EQ-3c3"/>
                        <outlet property="count" destination="fRP-nP-dWm" id="5jo-ZJ-BbZ"/>
                        <outlet property="fullnameLabel" destination="ney-Gx-fEW" id="EgD-eN-QAX"/>
                        <outlet property="profileImage" destination="hhV-RT-TDP" id="4Tg-BF-k7A"/>
                        <outlet property="usernameLabel" destination="ZMt-sW-8Xy" id="VW6-UI-nR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-CE-7Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="209.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-LQ-ghR">
                                <rect key="frame" x="96" y="319" width="143" height="30"/>
                                <color key="backgroundColor" red="0.1577826574373723" green="0.68070879174906462" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.89023797445135711" green="0.99337750857019524" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGi-ub-1g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6aD-7R-3Yx" kind="presentation" identifier="loginSegue" id="GRU-NQ-KUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="209.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QO0-iw-gMz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6aD-7R-3Yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pP-It-PGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iF-XX-Neo" kind="relationship" relationship="rootViewController" id="dj6-I0-knC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjT-E3-4qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="209.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kv9-eV-3od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqD-dI-RLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWj-nE-9zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrA-jf-sJq" kind="relationship" relationship="rootViewController" id="xNX-Ue-vuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQa-bF-dwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.5" y="209.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1W-Xf-V02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcC-a4-ZRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udx-TD-6Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xti-uZ-g9c" kind="relationship" relationship="rootViewController" id="Umd-vP-Qcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yco-fN-GDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="1023.5"/>
        </scene>
    </scenes>
</document>
